<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5y-C5-6o1"/>
                        <viewControllerLayoutGuide type="bottom" id="9wS-6P-amj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veo-LZ-vXD" customClass="LJLabel">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="s9f-Ui-9Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-Zo-Sol">
                                <rect key="frame" x="24" y="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhH-an-G2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-9g-34r">
                                <rect key="frame" x="157" y="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDW-o4-Ozk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-12-IyE">
                                <rect key="frame" x="307" y="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7o-wO-KwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个矛盾的时代，一方面互联网带来了无数的机会，塑造了不少的新贵，每一个行业都在被改变或等待被颠覆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-bv-2XM">
                                <rect key="frame" x="0.0" y="652" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-iF-3Dc">
                                <rect key="frame" x="0.0" y="541" width="375" height="39.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.5450980392" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XC0-iF-3Dc" secondAttribute="trailing" id="3hn-bn-p6J"/>
                            <constraint firstItem="zbL-bv-2XM" firstAttribute="top" secondItem="XC0-iF-3Dc" secondAttribute="bottom" constant="71" id="7tM-cZ-PQV"/>
                            <constraint firstItem="XC0-iF-3Dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A1X-7S-V08"/>
                            <constraint firstItem="veo-LZ-vXD" firstAttribute="top" secondItem="L5y-C5-6o1" secondAttribute="bottom" id="MkF-pP-ujn"/>
                            <constraint firstItem="veo-LZ-vXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U72-nS-dc3"/>
                            <constraint firstItem="9wS-6P-amj" firstAttribute="top" secondItem="zbL-bv-2XM" secondAttribute="bottom" id="WNY-Cb-rip"/>
                            <constraint firstAttribute="trailing" secondItem="zbL-bv-2XM" secondAttribute="trailing" id="cs0-tV-rcT"/>
                            <constraint firstItem="zbL-bv-2XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng7-ED-cwf"/>
                            <constraint firstAttribute="trailing" secondItem="veo-LZ-vXD" secondAttribute="trailing" id="x3C-jp-nxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="veo-LZ-vXD" id="qHs-GD-wn9"/>
                        <outlet property="oneLabel" destination="XC0-iF-3Dc" id="RaK-nl-LAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
